# Stores the configuration parameters for the recommender engine

[RATINGS_FILES]
# TrainFile = data/medium.train
TrainFile = data/ml-100k/ua.base
TestFile = data/ml-100k/ua.test
Columns = user_id,movie_id,value,ts
Separator = '\t'
LineTerminator = '\n'


[RATING_NORMALIZATION]
IsEnabled = true
# Allowed methods are MeanCentering and ZScoreNormalization
Method = ZScoreNormalization


[SIMILARITY_WEIGHT_COMPUTATION]
# Allowed values are User and Item
UserOrItem = User
# Allowed methods are Cosine, Pearson, and Spearman
Method = Pearson


[NEIGHBOR_SELECTION]
# Allowed filtering methods are TopN and Threshold
FilteringMethod = TopN
# N is only relevant for TopN filtering
N = 20
# Threshold is only relevant for Threshold filtering
Threshold = 0.5


[PREDICTION]
# Allowed methods are AvgRating, SimWeightedRating, and SVD
Method = SVD
# SVDNumFeatures and SVDRegAmt are only relevant for SVD
SVDNumFeatures = 15
SVDRegAmt = 0.01


[VALIDATION]
# Allowed values for Method are MAE and RMSE
Method = MAE
