
[RATINGS_FILES]
# TrainFile = data/small.train
TrainFile = data/ml-100k/ua.base
TestFile = data/ml-100k/ua.test
Columns = user_id,movie_id,value,ts
Separator = '\t'
LineTerminator = '\n'


[RATINGS_TEST_FILES]
Location = data/ml-100k/u2.test
Columns = user_id,movie_id,value,ts


[RATING_NORMALIZATION]
IsEnabled = false
# Allowed methods are MeanCentering and ZScoreNormalization
Method = ZScoreNormalization


[SIMILARITY_WEIGHT_COMPUTATION]
# Allowed values are User and Item
UserOrItem = User
# Allowed methods are Cosine, Pearson, and Spearman
Method = Pearson


[NEIGHBOR_SELECTION]
# Allowed filtering methods are TopN and Threshold
FilteringMethod = TopN
# N is only relevant for TopN filtering
N = 2
# Threshold is only relevant for Threshold filtering
Threshold = 0.5


[DIMENSIONALITY_REDUCTION]
# Allowed methods are SVD
Method = SVD
# k is only valid for SVD
k = 5


[VALIDATION]
# Allowed values for Method are MAE and RMSE
Method = MAE